# AntToGit

./: .classpath  .project  build.xml  build.xml~
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/hello/: Hello.html  package-frame.html  package-summary.html  package-tree.html
doc/test/: HelloTest.html  package-frame.html  package-summary.html  package-tree.html
htmlreport/: TEST-test.HelloTest.xml  TESTS-TestSuites.xml  all-tests.html  allclasses-frame.html  overview-summary.html
htmlreport/test/: 0_HelloTest.html  package-frame.html  package-summary.html
languages/: lang-de.properties  lang-en.properties  lang-klingon.properties
src/hello/: Hello.java
src/test/: HelloTest.java
